<RCC>
    <qresource prefix="/">
        <file>resource/imgs/controlPanel.jpg</file>
        <file>resource/imgs/qt.png</file>
        <file>resource/imgs/11.png</file>
        <file>resource/imgs/controlPanel.png</file>
        <file>resource/imgs/controlPanel1.png</file>
        <file>resource/imgs/leaf.png</file>
        <file>resource/imgs/position.png</file>
        <file>resource/imgs/exit.png</file>
        <file>resource/imgs/modelTree.png</file>
        <file>resource/imgs/tiankong.jpg</file>
        <file>resource/imgs/start_free.png</file>
        <file>resource/imgs/stop_free.png</file>
        <file>resource/imgs/new.png</file>
        <file>resource/imgs/open.png</file>
        <file>resource/imgs/save.png</file>
        <file>resource/imgs/knd.png</file>
    </qresource>
</RCC>
